<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input</title>
    <style>
        .center-horizontal{
            text-align: center;
        }
        .description {
            text-align: center;
            font-size:40px;
            font-family: "Arial", sans-serif;
            color: #b9d7ed
        }
        .instruction {
            text-align: center;
            font-size: 30px;
            font-family: "Arial", sans-serif;
            color: #a3a3a3
        }
        .example {
            text-align: center;
            font-size: 25px;
            font-family: "Arial", sans-serif;
            color: #a3a3a3
        }
        .error {
            text-align: center;
            font-size: 25px;
            font-family: "Arial", sans-serif;
            color: #85343c
        }
        .custom-input {
            width: 300px;
            height: 40px;
            background-color: #e0e0e0;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 5px;
            font-size: 15px;
            display: inline-block; /* Prevent the input from taking full width */
        }
        .custom-button {
            background-color: #b9d7ed; /* Button background color */
            color: #333; /* Button text color */
            border: none; /* Remove button border */
            padding: 14px 20px; /* Adjust button padding for size */
            border-radius: 5px;
            margin-top: 10px; /* Move the button down from the input */
            font-family: "Arial", sans-serif;
            font-size: 15px;
        }
        body {
            background-color: #2b2b2b;
        }
        .center-table {
            margin: 0 auto; /* Center the table horizontally */
            font-size: 20px; /* Change the font size for the table text */
            font-family: "Arial", sans-serif;
            color: #d6d6d6; /* Change the font color for the table text */
        }
        td {
            border: solid 2px #d6d6d6;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="description">
    <p> Crone is a simple parser for cron expressions</p>
</div>
<div class="instruction">
    <p> Enter expression below, specify command if needed</p>
</div>
<div class="center-horizontal">
    <form th:action="@{/parseCron}">
        <input type="text" class="custom-input" th:name="cronString"
               placeholder="enter cron"/>
        <input type="submit" value="Submit" class="custom-button"/>
    </form>
</div>
<div th:if="${error} != null", class="error">
    Invalid format of cron expression
</div>
<div class="example">
    <p> Example */15 0 1,15 * 1-5 /usr/bin/find:</p>
</div>
<table style="border: 2px solid #d6d6d6; border-collapse: collapse"; class="center-table">
    <tr>
        <th>Attribute</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>minute</td>
        <td>0 15 30 45</td>
    </tr>
    <tr>
        <td>hour</td>
        <td>0</td>
    </tr>
    <tr>
        <td>day of month</td>
        <td>1 15</td>
    </tr>
    <tr>
        <td>month</td>
        <td>1 2 3 4 5 6 7 8 9 10 11 12</td>
    </tr>
    <tr>
        <td>day of week</td>
        <td>mon tue wed thu fri</td>
    </tr>
    <tr>
        <td>command</td>
        <td>/usr/bin/find</td>
    </tr>
</table>
</body>
</html>